.wrapper {
  display: grid;
  grid-gap: 1rem 20px;
  grid-template-columns: 1fr 350px;
  grid-template-rows: auto auto;
}
.wrapper__main {
  position: relative;
}
.wrapper__aside {
  overflow: hidden;
}
.wrapper__trails {
  display: grid;
  grid-gap: 1rem 2rem;
  grid-template-columns: repeat(auto-fit, 308px);
}
.rtb {
  grid-column: 1 / -1;
  width: 100%;
  overflow: hidden;
}
/* ====================================================================== */
@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: 100%;
  }
  .rtb {
    display: none;
  }
}
