.wrapper {
  background-color: var(--white-12);
  padding: 1rem 1.4rem 1.4rem 1.4rem;
  border-radius: 1rem;
}

.title {
  font-size: 1.6rem;
  margin-bottom: 14px;
}
.list {
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 1.1rem;
  gap: 8px 1rem;
  margin-bottom: 5px;
  align-items: center;
}
.desc__title {
  color: var(--main-color-muted);
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: normal;
  min-width: 165px;
}
.desc__title::after {
  content: ':';
}
.desc__detail {
  grid-column: 2;
}
/* ====================================================================== */
@media (max-width: 576px) {
  .wrapper {
    padding: 1rem;
  }
}
