.wrapper__cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.wrapper {
  display: grid;
  grid-gap: 1rem 20px;
  grid-template-columns: 1fr 350px;
}
/* ====================================================================== */
/* @media (max-width: 992px) { */
@media (max-width: 1300px) {
  .wrapper {
    grid-template-columns: 100%;
  }
  .wrapper__aside {
    margin-top: 0px;
  }
}
