.wrapper {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 1rem 20px;
  letter-spacing: 0.08rem;
}
.wrapper__aside {
  overflow: hidden;
}
.title__h2 {
  margin-bottom: 3px;
}
.author {
  text-align: right;
  color: var(--white-50);
  margin-top: 0.5rem;
}
.author span {
  margin-right: 0.5rem;
}
.link {
  color: inherit;
  font-size: inherit;
  text-decoration: underline;
}
.rtb {
  grid-column: 1 / -1; /* Занимает колонки от первой (1) до последней (-1) */
  width: 100%;
  overflow: hidden;
}
/* ====================================================================== */
@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper__aside {
    margin-top: 0;
  }
  .rtb {
    display: none;
  }
}
