.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 0.5rem;
}
.box__date {
  flex: 1 1 auto;
  font-size: 1.3rem;
  font-weight: 700;
  user-select: none;
  text-align: center;
}
.date::first-letter {
  text-transform: uppercase;
}
.wrapper__table {
  display: grid;
  grid-template-columns: repeat(7, minmax(46px, 1fr));
  grid-template-rows: 24px;
  grid-auto-rows: 101px;
}
.table__header {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 5px;
  color: var(--dark-gray);
  font-size: 15px;
  line-height: 135%;
  /* border-bottom: 1px solid var(--line); */
}
.cell {
  border-right: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.cell:nth-child(7n + 1) {
  border-left: 1px solid var(--line);
}
.cell:nth-child(n + 8):nth-child(-n + 14) {
  border-top: 1px solid var(--line);
}
.cell:nth-child(8) {
  border-top: 1px solid var(--line);
  border-radius: 0.5rem 0 0 0;
}
.cell:nth-child(14) {
  border-radius: 0 0.5rem 0 0;
}
.wrapper__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.roundedBottomLeft {
  border-radius: 0 0 0 0.5rem;
}
.roundedBottomRight {
  border-radius: 0 0 0.5rem;
}
.cell__active {
  background-color: var(--green-dark);
}
.cell:hover {
  background-color: var(--white-12);
}
.day {
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  color: var(--white-50);
}
